<?xml version="1.0" encoding="utf-8"?>

<openerp>
	<data>
	
        <!-- Adding instructor field to form view -->			
		<record id="product_form" model="ir.ui.view">
			<field name= "name">Product</field>
			<field name ="model">product.products</field>
			<field name="arch" type="xml">
				<form string="Product">
					<sheet>
						<group>
							<field name="name" />
							<field name="prod_type" />
							<field name="sale_price" />
							<field name="tax" />
						</group>
		
					</sheet>	
									
				</form>
			</field>
		</record>
        <!-- Add instructor field to tree view -->		
		<record id="product_tree" model="ir.ui.view">
			<field name="name">Product</field>
			<field name="model">product.products</field>
			<field name="arch" type="xml">
				<tree string="Product">
					<field name="name" />
					<field name="prod_type" />
					<field name="sale_price" />						
				</tree>
			</field>			
		</record>	
		
		<!-- customer Kanban View  -->
		<record model="ir.ui.view" id="view_product_order_kanban">
            <field name="name">product</field>
            <field name="model">product.products</field>
            <field name="type">kanban</field>
            <field name="arch" type="xml">
                <kanban class="product">
                    <field name="name"/>

						<templates>
							<t t-name="kanban-box">							
								<div class="oe_kanban_global_click oe_kanban_details">								
									<strong class="oe_partner_heading">									
										<field name="name"/>									
									</strong>                           
									<ul>
										<li><field name="prod_type"/></li>
										<li><field name="sale_price"/></li>
									</ul>
								</div>
							</t>
						</templates>
				</kanban>
			</field>
		</record>
		
		
		 <!-- Add instructor field to action view -->
		 
		 <record id="action_product_tree_view" model="ir.actions.act_window">
			 <field name="name">Product</field>
			 <field name="res_model">product.products</field>
			 <field name="view_type">form</field>
			 <field name="view_mode">kanban,tree,form</field>

		 </record>

	</data>
</openerp>